/*
Theme Name: club-voyage
Theme URI: https://www.mariananeri.com
Author: Mariana Neri
Author URI: https://github.com/mariananeri
Description: Thème de base développer dans le cadre du cours de Worpress
Version: 1.0
Tested up to: 6.2
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: club-voyage
*/

/*  ////////////////////////////////
BASE
//////////////////////////////////// */

@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

body {
  font-size: 16px;
  font-family: "Nunito", serif;
}

h1 {
  font-size: clamp(1rem, 2.5vw, 5rem);
}

h2 {
  font-size: clamp(1rem, 2.5vw, 4rem);
}

h3 {
  font-size: clamp(0.9rem, 2.5vw, 3rem);
}

h4 {
  font-size: clamp(0.8rem, 2.5vw, 1.5rem);
}

h5 {
  font-size: clamp(0.8rem, 2.5vw, 1.2rem);
}

h6 {
  font-size: clamp(0.8rem, 2.5vw, 1.1rem);
}

p {
  font-size: clamp(0.8rem, 2.5vw, 1.1rem);
}

a {
  text-decoration: none;
  color: #d80724;
}
a:hover {
  color: #d80724;
}
a:visited {
  color: #d80724;
}

picture,
picture img {
  display: block;
  object-fit: cover;
}

.global {
  margin: 0 auto;
  max-width: 1300px;
}

/** HEADER */

.header__burger {
  position: absolute;
  top: 10px;
  right: 10px;
}

.chk-burger {
  display: none;
}

.chk-burger:checked ~ .header__navigation {
  display: flex;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  flex: 0 1 80px;
}
.header__navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 40px;
}

.header__menu {
  margin-right: 20px;
}
@media screen and (max-width: 700px) {
  .header__navigation {
    display: none;
    flex-direction: column;
  }
}
nav ul {
  display: flex;
  gap: 20px;
}
nav ul li {
  list-style-type: none;
}

/* HERO */

.hero {
  min-height: 100vh;
  background-image: url("images/maldives.jpg");
  background-size: cover;
  background-blend-mode: overlay;
}

.hero__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: auto;
  padding: 30px;
  display: block;
}

.hero__description {
  max-width: 60ch;
}

.hero__button {
  padding: 10px 20px;
  background-color: #d80724;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* GALLERY */

.gallery__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.gallery__photo img {
  max-width: 100%;
  object-fit: cover;
}

.gallery {
  margin-top: 30px;
  margin-bottom: 30px;
}

footer {
  background-color: #d80724;
  padding: 30px;
  color: white;
}

article {
  margin: 20px 0;
}