<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css"> -->
    <title>Bougeotte Voyages</title>
</head>

<body>
    <header>
        <div class="header">
            <figure class="header__logo">
                <img src="images/logo-bougeotte.jpg">
            </figure>
            <label for="chk-burger" class="header__burger">
                <img src="https://s2.svgbox.net/hero-solid.svg?ic=menu-alt-1&color=000" width="32" height="32">
            </label>
            <input type="checkbox" name="" id="chk-burger" class="chk-burger">
            <div class="header__navigation">
                <nav class="header__menu">
                    <ul class="menu">
                        <li class="menu__item"><a href="" class="menu__item__a">Sport</a></li>
                        <li class="menu__item"><a href="" class="menu__item__a">Nature</a></li>
                        <li class="menu__item"><a href="" class="menu__item__a">Cruise</a></li>
                        <li class="menu__item"><a href="" class="menu__item__a">Adventure</a></li>
                        <li class="menu__item"><a href="" class="menu__item__a">Cultural</a></li>
                        <li class="menu__item"><a href="" class="menu__item__a">Pause</a></li>
                        <li class="menu__item"><a href="" class="menu__item__a">Zen</a></li>
                        <li class="menu__item"><a href="" class="menu__item__a">Economic</a></li>
                        <li class="menu__item"><a href="" class="menu__item__a">Favorite</a></li>
                        <li class="menu__item"><a href="" class="menu__item__a">Country</a></li>
                    </ul>
                </nav>
                <form class="search">
                    <input type="text" placeholder="Search" class="search__input">
                    <img class="search__img" src="https://s2.svgbox.net/hero-outline.svg?ic=search&color=000" width="16"
                        height="16">
                </form>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="hero__content global">
            <h1 class="hero__title">
                Travel with Bougeotte Voyages
            </h1>
            <p class="hero__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aspernatur est officiis, mollitia minus
                asperiores quas libero saepe consequuntur at blanditiis et eligendi, sequi sit quae laboriosam, ex
                delectus nesciunt.
            </p>
            <a href="" class="hero__email">
                info@bougeottevoyages.com
            </a>
            <button class="hero__button">
                Inscription
            </button>
            <div class="hero__social">
                <img src="https://s2.svgbox.net/social.svg?ic=facebook&color=000000" width="20" height="20">
                <img src="https://s2.svgbox.net/social.svg?ic=instagram&color=000000" width="20" height="20">
            </div>
        </div>
    </section>
    <section class="gallery global">
        <h1>Our favorite destinations</h1>
        <div class="gallery__container">
            <div class="gallery__photo">
                <picture><img src="images/paris.jpg" alt=""></picture>
            </div>
            <div class="gallery__photo">
                <picture><img src="images/london.jpg" alt=""></picture>
            </div>
            <div class="gallery__photo">
                <picture><img src="images/salvador.jpg" alt=""></picture>
            </div>
            <div class="gallery__photo">
                <picture><img src="images/newyork.jpg" alt=""></picture>
            </div>
            <div class="gallery__photo">
                <picture><img src="images/rio.jpg" alt=""></picture>
            </div>
            <div class="gallery__photo">
                <picture><img src="images/chicago.jpg" alt=""></picture>
            </div>
            <div class="gallery__photo">
                <picture><img src="images/noronha.jpg" alt=""></picture>
            </div>
            <div class="gallery__photo">
                <picture><img src="images/iceland.jpg" alt=""></picture>
            </div>
            <div class="gallery__photo">
                <picture><img src="images/trancoso.jpg" alt=""></picture>
            </div>
            <div class="gallery__photo">
                <picture><img src="images/helsinki.jpg" alt=""></picture>
            </div>

        </div>

    </section>
    <footer></footer>
</body>

</html>